{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--env","ALE/SpaceInvaders-v5","--record_video","100","--num_episodes","1000",
                "--load_pretrained_model","False","--model_path","saved_models/ALE/SpaceInvaders-v5/model_trained_100.pt"]
        }
    ]
}